# ASP.Net_Core_3_Class

./: .gitignore  README.md
1201/DeployTest/Controllers/: HomeController.cs
1201/SimpleNeuralNetworkInCSharp/NeuralNetworkCSharp/Properties/: AssemblyInfo.cs
1201/SimpleNeuralNetworkInCSharp/NeuralNetworkCSharpTests/: NeuralNetworkCSharpTests.csproj
1201/solution1/: solution1.sln
1201/solution1/classlib1/: classlib1.csproj
1201/solution1/classlib1.test/: UnitTest1.cs
1207/web/: web.sln
1207/web/web1/: HelloWorldMessage.cs  HelloWorldMiddleware.cs  Program.cs  Startup.cs  appsettings.json
1207/web/web1/Properties/: launchSettings.json
1207/web/web2/: Profile.cs  Program.cs  Startup.cs  appsettings.json
1207/web/web2/Controllers/: HomeController.cs
1207/web/web2/Properties/: launchSettings.json
1207/web/web3/: Program.cs  Startup.cs
1207/web/web3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1207/web/web3/Properties/: launchSettings.json
1207/web/web4/: Program.cs  Startup.cs  WeatherForecast.cs
1207/web/web4/Properties/: launchSettings.json
1207/web/web5/: Program.cs  Startup.cs
1207/web/web6/: Program.cs  Startup.cs  _Imports.razor
1208/ConsoleEFCoreTest/: ConsoleEFCoreTest.csproj  Program.cs  TodoContext.cs  TodoContextFactory.cs  init.sql
1208/ConsoleEFCoreTest/Migrations/: 20191208051816_init.Designer.cs  20191208051816_init.cs  20191208052835_update_Todo.Designer.cs  20191208052835_update_Todo.cs  TodoContextModelSnapshot.cs
1208/ConsoleEFCoreTest/Models/: Todo.cs
1208/EFCoreTest/: EFCoreTest.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
1208/EFCoreTest/Controllers/: CoursesController.cs  WeatherForecastController.cs
1208/EFCoreTest/Migrations/: 20191208060647_init.Designer.cs  20191208060647_init.cs  ContosouniversityContextModelSnapshot.cs
1208/EFCoreTest/Models/: ContosouniversityContext.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs
1208/EFCoreTest/Properties/: launchSettings.json
1208/HW_EFCoreWebAPI/: HW_EFCoreWebAPI.csproj  HW_EFCoreWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
1208/HW_EFCoreWebAPI/Controllers/: CoursesController.cs  DepartmentsController.cs  PeopleController.cs  WeatherForecastController.cs
1208/HW_EFCoreWebAPI/Migrations/: 20191213030738_init.Designer.cs  20191213030738_init.cs  20191213080510_AddDateModified.Designer.cs  20191213080510_AddDateModified.cs  20191213082308_AddIsDeleted.cs  ContosouniversityContextModelSnapshot.cs
1208/HW_EFCoreWebAPI/Models/: ContosouniversityContext.cs  Course.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  Person.cs  VwDepartmentCourseCount.cs
1208/HW_EFCoreWebAPI/Properties/: launchSettings.json
1214/: 1208_HW_EFCoreWebAPI_swagger.yaml
1214/AspNetCore22Demo.CORS/WebAPI/: Startup.cs
1214/HW_EFCoreWebAPI/: HW_EFCoreWebAPI.csproj  Startup.cs  appsettings.json  efpt.config.json
1214/HW_EFCoreWebAPI/Controllers/: CourseInstructorsController.cs  DepartmentsController.cs  EnrollmentsController.cs  ErrorHandlerController.cs  OfficeAssignmentsController.cs
1214/HW_EFCoreWebAPI/Migrations/: 20191213082308_AddIsDeleted.Designer.cs  ContosouniversityContextModelSnapshot.cs
1214/HW_EFCoreWebAPI/Models/: Course_.cs  Enrollment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs
1215/SignalRChat/: Dockerfile  Program.cs  SignalRChat.csproj  SignalRChat.sln  Startup.cs  libman.json
1215/SignalRChat/Hubs/: ChatHub.cs
1215/SignalRChat/Pages/: Index.cshtml
1215/SignalRChat/Properties/: launchSettings.json
1215/SignalRChat/wwwroot/js/: chat.js
DeployTest/: Program.cs  Startup.cs
DeployTest/Models/: ErrorViewModel.cs
DeployTest/Publish/SCD_PublishTrimmed/: DeployTest.deps.json
DeployTest/Views/: _ViewImports.cshtml
DeployTest/Views/Shared/: _Layout.cshtml
SimpleNeuralNetworkInCSharp/NeuralNetworkCSharp/: NeuralNetworkCSharp.csproj
solution1/classlib1/: Class1.cs
solution1/classlib1.test/: classlib1.test.csproj
(+13 files in other folders)
